<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="580dp"
        android:layout_height="100dp"
        android:background="#9ca9b5"
        android:layout_marginTop="15dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:id="@+id/searchEditChar" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 
        android:id="@+id/listView2" />
</RelativeLayout>