<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="150dp"
        android:id="@+id/CourseNameLabel" />
    <RelativeLayout
        android:id="@+id/courseRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentBottom="true"
        android:background="#f1f3f4">
        <TextView
            android:text="Description"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/textView1" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <ImageButton
            android:src="@android:drawable/ic_menu_help"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imageButton1"
            android:background="@drawable/button"
            android:scaleType="center"
            android:tint="#ffffffff" />
    </RelativeLayout>
    <Button
        android:text="Previous"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/courseRelativeLayout"
        android:layout_alignParentLeft="true"
        android:id="@+id/prevCourseBtn"
        android:background="@drawable/coursebuttons"
        android:layout_marginBottom="-50dp" />
    <Button
        android:text="Next"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/courseRelativeLayout"
        android:layout_alignParentRight="true"
        android:id="@+id/nextCourseBtn"
        android:background="@drawable/coursebuttons"
        android:layout_marginBottom="-50dp" />
</RelativeLayout>