<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="580dp"
        android:layout_height="750dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/frameLayout1"
        android:background="#D3D3D3" />
</RelativeLayout>